#just an example, dont share your .env settings
SECRET_KEY='2d%_573fnsrz12nr7qo!tlk7%e3di$hjs$+hzu-z3w=s$n6p5c'
DEBUG=False #set to false in production
DB_NAME='images'
DB_USER='kenneth'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
